---
layout: default
title: Home
---

<div class="container">
  <img src="https://avatars.githubusercontent.com/u/31246543?s=128" class="propic" />
  </br>
  <p style="text-align: center;">Hi. This is ProDevOps Team. <!-- For full bio click here.-->
    </br> </br>
    <a class="btn btn-primary linkpic" href='https://github.com/ProDevOpsGuy' type="button"><img src="https://img.icons8.com/ios-glyphs/40/github.png" alt="GitHub" height="20"> GitHub</a>
    <a class="btn btn-primary linkpic" href='https://t.me/ProDevOpsGuy' type="button" style="margin-right: 0%"><img src="https://img.icons8.com/ios-filled/40/telegram-app.png" alt="Telegram" height="20"> Telegram</a>
  </br> </br>
  </p>
</div>
